<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DogRun</title>
    <link rel="stylesheet" type="text/css" href="../css/nomalize.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/grid.css">
</head>
<body class="wrapper">

    <nav>
        <div class="container_nav">
            <div class="logo_nav"> </div>

            <h1 class="mobile"> Finish </h1>
            <div class="navDesktop">
            <a href="profile.html"> <div class="navBut profile"> </div> </a>
            <a href="gorun.html"> <div class="navBut gorun active"> </div> </a>
            <a href="map.html"> <div class="navBut map"> </div> </a>
            <a href="friends.html"> <div class="navBut friends"> </div> </a>
            <a href="../index.html"> <div class="navBut home"> </div> </a>
            </div>
        </div>
    </nav>

    <div class="container ">    

            <!--- Title --> 
            <div class="row">    <!--- dus eerst maak je een nieuwe rij aan, die je verdeeld in verschillende cols -->
                <div class=" col-12">
                    <div class="boxLR">
                        <h1 class="desktop">Finish</h1>
                    </div>
                </div>
	        </div>

            <div class="row"> 
                <div class=" col-6">
                    <div class="boxLR">
                        <div class="Titel2finish">
                            <h2>Congratulations!</h2>
                        </div>
                        <div class="vraag">
                         <p>Amount of km this round:</p>
                        </div>
                        <div class="antwoord">
                         <p>10 km</p>
                         </div>
                         <div class="vraag">
                         <p>Achieved points:</p>
                        </div>
                        <div class="antwoord">
                         <p>50 points</p>
                         </div>
                         <div class="vraag">
                         <p>Starting point:</p>
                        </div>
                        <div class="antwoord">
                        <p>Savaanstraat 76 
                         9000 Gent</p>
                         </div>
                         <div class="vraag">
                         <p>End point:</p>
                        </div>
                        <div class="antwoord">
                         <p>Savaanstraat 76 
                         9000 Gent</p>
                         </div>
                         <div class="vraag">
                         <p>Passed options:</p>
                        </div>
                        <div class="antwoord">
                         <p>-Dog toilet -Park</p>
                         </div>
                    </div>
                    </div>

                    
            <!--- rechts populair, ...  -->

           <div class=" col-6">
                    <div class="boxLRgorun">
                        <div class="kaart_finish">

                        </div>
                        
                   


                        

                            
                                       
                                    
                            </div>
                            

                                        <a href="gorun.html"> <div class="bottomButtons3">
                                    <p>New lap</p></a>
                                            
 
                                       </div></div>
<footer>
            <a href="profile.html"> <div class="navBut profile"> </div> </a>
            <a href="gorun.html"> <div class="navBut gorun active"> </div> </a>
            <a href="../index.html"> <div class="navBut home"> </div> </a>
            <a href="map.html"> <div class="navBut map"> </div> </a>
            <a href="friends.html"> <div class="navBut friends"> </div> </a>
</footer>

</body>
</html>