<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DogRun</title>
    <link rel="stylesheet" type="text/css" href="../css/nomalize.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/grid.css">
</head>
<body class="wrapper">

    <nav>
        <div class="container_nav">
            <div class="logo_nav"> </div>

            <h1 class="mobile"> Friendslist </h1>
            <div class="navDesktop">
            <a href="profile.html"> <div class="navBut profile"> </div> </a>
            <a href="gorun.html"> <div class="navBut gorun"> </div> </a>
            <a href="map.html"> <div class="navBut map"> </div> </a>
            <a href="friends.html"> <div class="navBut friends active"> </div> </a>
            <a href="../index.html"> <div class="navBut home"> </div> </a>
            </div>
        </div>
    </nav>

    <div class="container">    

            <!--- Title --> 
            <div class="row visByDesktop visByDesktopFriends ">    <!--- dus eerst maak je een nieuwe rij aan, die je verdeeld in verschillende cols -->
                <div class=" col-12">
                    <div class="boxLR">
                        <h1 class="desktop"> Friendslist </h1>
                    </div>
                </div>
	        </div>

            <!--- Friends  -->
                            <div class="row marginByMobFriends">   <!--- Rij voor vriendenlijst -->
                                    <div class=" col-2">
                                        <div class="boxLR">
                                        </div>
                                    </div>
                                    <div class=" col-7 friendslistNamePoints">
                                        <div class="boxLR">
                                            Your score
                                        </div>
                                    </div>
                                    <div class=" col-3 friendslistNamePoints">
                                        <div class="boxL">
                                            6100 Points 
                                        </div>
                                    </div>
                            </div>
                            <hr>

                            <div class="row">   <!--- Rij voor vriendenlijst -->
                                    <div class=" col-2">
                                        <div class="boxLR">
                                            
                                        </div>
                                    </div>
                                    <div class=" col-7 friendslistNamePoints">
                                        <div class="boxLR ">
                                            Niel Duquesne
                                        </div>
                                    </div>
                                    <div class=" col-3 friendslistNamePoints">
                                        <div class="boxL">
                                            6100 Points  
                                        </div>
                                    </div>
                            </div>

                            <div class="row">   <!--- Rij voor vriendenlijst -->
                                    <div class=" col-2">
                                        <div class="boxLR">
                                            
                                        </div>
                                    </div>
                                    <div class=" col-7 friendslistNamePoints">
                                        <div class="boxLR">
                                            Niel Duquesne
                                        </div>
                                    </div>
                                    <div class=" col-3 friendslistNamePoints">
                                        <div class="boxL">
                                            6100 Points 
                                        </div>
                                    </div>
                            </div>

                            <div class="row">   <!--- Rij voor vriendenlijst -->
                                    <div class=" col-2">
                                        <div class="boxLR">
                                            
                                        </div>
                                    </div>
                                    <div class=" col-7 friendslistNamePoints">
                                        <div class="boxLR">
                                            Niel Duquesne
                                        </div>
                                    </div>
                                    <div class=" col-3 friendslistNamePoints">
                                        <div class="boxL">
                                            6100 Points 
                                        </div>
                                    </div>
                            </div>

                            <div class="row">   <!--- Rij voor vriendenlijst -->
                                    <div class=" col-2">
                                        <div class="boxLR">
                                            
                                        </div>
                                    </div>
                                    <div class=" col-7 friendslistNamePoints">
                                        <div class="boxLR">
                                            Niel Duquesne
                                        </div>
                                    </div>
                                    <div class=" col-3 friendslistNamePoints">
                                        <div class="boxL">
                                            6100 Points 
                                        </div>
                                    </div>
                            </div>
                            <div class="row">   <!--- Rij voor vriendenlijst -->
                                    <div class=" col-2">
                                        <div class="boxLR">
                                            
                                        </div>
                                    </div>
                                    <div class=" col-7 friendslistNamePoints">
                                        <div class="boxLR">
                                            Niel Duquesne
                                        </div>
                                    </div>
                                    <div class=" col-3 friendslistNamePoints">
                                        <div class="boxL">
                                            6100 Points 
                                        </div>
                                    </div>
                            </div>
                            <div class="row">   <!--- Rij voor vriendenlijst -->
                                    <div class=" col-2">
                                        <div class="boxLR">
                                            
                                        </div>
                                    </div>
                                    <div class=" col-7 friendslistNamePoints">
                                        <div class="boxLR">
                                            Niel Duquesne
                                        </div>
                                    </div>
                                    <div class=" col-3 friendslistNamePoints">
                                        <div class="boxL">
                                            6100 Points 
                                        </div>
                                    </div>
                            </div>
                            <div class="row">   <!--- Rij voor vriendenlijst -->
                                    <div class=" col-2">
                                        <div class="boxLR">
                                            
                                        </div>
                                    </div>
                                    <div class=" col-7 friendslistNamePoints">
                                        <div class="boxLR">
                                            Niel Duquesne
                                        </div>
                                    </div>
                                    <div class=" col-3 friendslistNamePoints">
                                        <div class="boxL">
                                            6100 Points 
                                        </div>
                                    </div>
                            </div>
                            <div class="row">   <!--- Rij voor vriendenlijst -->
                                    <div class=" col-2">
                                        <div class="boxLR">
                                            
                                        </div>
                                    </div>
                                    <div class=" col-7 friendslistNamePoints">
                                        <div class="boxLR">
                                            Niel Duquesne
                                        </div>
                                    </div>
                                    <div class=" col-3 friendslistNamePoints">
                                        <div class="boxL">
                                            6100 Points 
                                        </div>
                                    </div>
                            </div>
                            
    </div>



<footer>
            <a href="profile.html"> <div class="navBut profile"> </div> </a>
            <a href="gorun.html"> <div class="navBut gorun"> </div> </a>
            <a href="../index.html"> <div class="navBut home"> </div> </a>
            <a href="map.html"> <div class="navBut map"> </div> </a>
            <a href="friends.html"> <div class="navBut friends active"> </div> </a>
</footer>



</body>
</html>