<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DogRun</title>
    <link rel="stylesheet" type="text/css" href="../css/nomalize.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/grid.css">
    
</head>
<body class="wrapper">

    <nav>
        <div class="container_nav">
            <div class="logo_nav"> </div>

            <h1 class="mobile"> Gorun </h1>
            <div class="navDesktop">
            <a href="profile.html"> <div class="navBut profile"> </div> </a>
            <a href="gorun.html"> <div class="navBut gorun active"> </div> </a>
            <a href="map.html"> <div class="navBut map"> </div> </a>
            <a href="friends.html"> <div class="navBut friends"> </div> </a>
            <a href="../index.html"> <div class="navBut home"> </div> </a>
            </div>
        </div>
    </nav>

    <div class="container ">    

            <!--- Title --> 
            <div class="row">    <!--- dus eerst maak je een nieuwe rij aan, die je verdeeld in verschillende cols -->
                <div class=" col-12 visByDesktop">
                    <div class="boxLR">
                        <h1 class="desktop"> Gorun</h1>
                    </div>
                </div>
	        </div>

            <div class="row"> 
                <div class=" col-6">
                    <div class="boxLR">
                        <div class="Titel2">
                            <h2>Amount Km</h2>
                        </div>
                            <form action="">
                                <!--Radio kan ook dan kan er enkel 1 worden aangeduid -->
                <input type="checkbox" name="kilometers" value="Bike">0 - 5km<br>
                <input type="checkbox" name="kilometers" value="Car">5 - 10km<br>
                <input type="checkbox" name="kilometers" value="Bike">10 - 15km<br>
                <input class="Rkant" type="checkbox" name="kilometers" value="Car">15 - 20km<br>
                <input class="Rkant" type="checkbox" name="kilometers" value="Bike">20 - 25km<br>
                <input class="Rkant" type="checkbox" name="kilometers" value="Car">...km
                            </form>


                <div class="Titel2">
                            <h2>Options</h2>
                        </div>
                            <form action="">
                                <!--Radio kan ook dan kan er enkel 1 worden aangeduid -->
                <input type="checkbox" name="kilometers" value="Bike">Dog toilet<br>
                <input type="checkbox" name="kilometers" value="Car">Freerun zone<br>
                <input type="checkbox" name="kilometers" value="Bike">Parks<br>
                <input type="checkbox" name="kilometers" value="Car">Along the water<br>
                <input type="checkbox" name="kilometers" value="Bike">City / Centre<br>
                <input type="checkbox" name="kilometers" value="Car">Major roads
                            </form>

                <div class="Titel2">
                            <h2>Depart from</h2>
                        </div>
                            <form action="">
                                <!--Radio kan ook dan kan er enkel 1 worden aangeduid -->
                <input type="checkbox" name="kilometers" value="Bike">Current location<br>
                <input type="checkbox" name="kilometers" value="Car">Other location<br>
               
                            </form>
                    </div>
                    </div>
                    
            <!--- rechts populair, ...  -->

           <div class=" col-6">
                    <div class="boxLRgorun">
                        
                    <div class="Titel2">
                            <h2>popular</h2>
                        </div>


                        <div class="row">   <!--- Rij voor vriendenlijst -->
                                    <div class=" col-2">
                                        <div class="boxLRgorun">
                                        <form action="">
                                <!--Radio kan ook dan kan er enkel 1 worden aangeduid -->
                <input type="checkbox" name="kilometers" value="Bike">5-10km<br>
                <input type="checkbox" name="kilometers" value="Car">Parks<br>
                <input type="checkbox" name="kilometers" value="Car">Current location<br>

               
                            </form>
                                        </div>
                                    </div>
                                    
                                    </div>

                <div class="Titel2Extra">
                            <h2>Ran before</h2>
                        </div>

                <div class="row">   
                                    <div class=" col-2">
                                        <div class="boxLRgorun">
                                        <form action="">
                                <!--Radio kan ook dan kan er enkel 1 worden aangeduid -->
                <input type="checkbox" name="kilometers" value="Bike">Current location<br>
                <input type="checkbox" name="kilometers" value="Car">Other location<br>
                
                            </form>
                           
                                        </div>
                                    </div>
                                    
                                    </div>
                            </div>
                            
                                       
                                    
                            </div>
                            <div class="bottomButtons">
                                    <p>View</p>
                                            
                                        </div>

                                       <a href="finish.html"> <div class="bottomButtons2">
                                    <p>Go Run</p></a>
                                            
                                        </div>

<footer>
            <a href="profile.html"> <div class="navBut profile"> </div> </a>
            <a href="gorun.html"> <div class="navBut gorun active"> </div> </a>
            <a href="../index.html"> <div class="navBut home"> </div> </a>
            <a href="map.html"> <div class="navBut map"> </div> </a>
            <a href="friends.html"> <div class="navBut friends"> </div> </a>
</footer>

</body>
</html>