<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DogRun</title>
    <link rel="stylesheet" type="text/css" href="../css/nomalize.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/grid.css">
</head>
<body class="wrapper">

    <nav>
        <div class="container_nav">
            <div class="logo_nav"> </div>

            <h1 class="mobile"> Map </h1>
            <div class="navDesktop">
            <a href="profile.html"> <div class="navBut profile"> </div> </a>
            <a href="gorun.html"> <div class="navBut gorun"> </div> </a>
            <a href="map.html"> <div class="navBut map active"> </div> </a>
            <a href="friends.html"> <div class="navBut friends"> </div> </a>
            <a href="../index.html"> <div class="navBut home"> </div> </a>
            </div>
        </div>
    </nav>

    <div class="container ">    

            <!--- Title --> 
            <div class="row">    <!--- dus eerst maak je een nieuwe rij aan, die je verdeeld in verschillende cols -->
                <div class=" col-12 visByDesktop">
                    <div class="boxLR">
                        <h1 class="desktop"> Map </h1>
                    </div>
                </div>
	        </div>

            <!--- Map  -->

            <div class="row">
                <div class="col-12 marginByMobMap">
                    <iframe src="https://datatank.stad.gent/4/infrastructuur/hondenvoorzieningen.map" allowfullscreen></iframe>
                </div>
            </div>
            



    </div>

    <footer>
            <a href="profile.html"> <div class="navBut profile"> </div> </a>
            <a href="gorun.html"> <div class="navBut gorun"> </div> </a>
            <a href="../index.html"> <div class="navBut home"> </div> </a>
            <a href="map.html"> <div class="navBut map active"> </div> </a>
            <a href="friends.html"> <div class="navBut friends"> </div> </a>
    </footer>

</body>
</html>