<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DogRun</title>
    <link rel="stylesheet" type="text/css" href="../css/nomalize.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/grid.css">
</head>
<body class="wrapper">

    <nav>
        <div class="container_nav">
            <div class="logo_nav"> </div>

            <h1 class="mobile"> Profile</h1>
            <div class="navDesktop">
            <a href="profile.html"> <div class="navBut profile active"> </div> </a>
            <a href="gorun.html"> <div class="navBut gorun"> </div> </a>
            <a href="map.html"> <div class="navBut map"> </div> </a>
            <a href="friends.html"> <div class="navBut friends"> </div> </a>
            <a href="../index.html"> <div class="navBut home"> </div> </a>
            </div>
        </div>
    </nav>

    <div class="container ">    

            <!--- Title --> 
            <div class="row">    <!--- dus eerst maak je een nieuwe rij aan, die je verdeeld in verschillende cols -->
                <div class=" col-12 visByDesktop">
                    <div class="boxLR">
                        <h1 class="desktop"> Profile </h1>
                    </div>
                </div>
	        </div>

            <!--- Profile content -->
            <div class="row marginByMobProf">    <!--- dus eerst maak je een nieuwe rij aan, die je verdeeld in verschillende cols -->
                    <div class=" col-12">
                        <div class="profilePic"></div>
                        <div class="information"> 
                                <h3>First name:</h3> <p id="firstNameP"> </p>
                                <h3>Name:</h3> <p id="nameP"></p>
                                <h3>Address:</h3> <p id="addressP"></p>
                                <h3>Sex:</h3> <p id="sexP"></p>
                                <h3>E-mail:</h3> <p id="emailP"></p>
                        </div>
                        <div class="knop"> <p class="buttons"> Log out </p> </div>
                        <div class="knop"> <p class="buttons"> Change password </p> </div>
                        <div class="knop"> <p class="buttons"> Change your information </p> </div>
                    </div>
	        </div>
            <div class="row">
                    <div class="col-6 myDogs">
                            <h2>My dogs</h2>
                            <div class="informationDog">
                                <div class="picHond"></div>
                                <h3>Name:</h3> <p> Cooper </p>
                                <h3>Sex</h3> <p>Male </p>
                                <h3>dog breed</h3> <p>Belgian Malinois </p>
                            </div>
                            <div class="knop knopDog"> <p class="buttons"> Add dog </p> </div>
                        

                        
                        
                    </div>
                    <div class="col-6 numKm">
                        <h2>Number of run km</h2>
                        <h3>Total:</h3> <p> 18678 km </p>
                        <h3>This year:</h3> <p>679 km </p>
                        <h3>This month:</h3> <p>58 km </p>
                        <h3>This week:</h3> <p> 32 km </p>
                        <h3>Today:</h3> <p> 13 km </p>
                    </div>
            </div>



    </div>

<footer>
            <a href="profile.html"> <div class="navBut profile active"> </div> </a>
            <a href="gorun.html"> <div class="navBut gorun"> </div> </a>
            <a href="../index.html"> <div class="navBut home"> </div> </a>
            <a href="map.html"> <div class="navBut map"> </div> </a>
            <a href="friends.html"> <div class="navBut friends"> </div> </a>
</footer>

<script src="../js/profile.js"></script>
<script src="../js/login.js"></script>
</body>
</html>