<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DogRun</title>
    <link rel="stylesheet" type="text/css" href="css/nomalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/grid.css">
</head>
<body class="wrapper">

    <nav>
        <div class="container_nav">
            <div class="logo_nav"> </div>

            <h1 class="mobile"> Home </h1>
            <div class="navDesktop">
                <div class="dropdown-content"><a href="pages/login.html"> <div class="navBut login"> </div> </a></div>
                <a href="pages/profile.html"> <div class="navBut profile"> </div> </a>
                <a href="pages/gorun.html"> <div class="navBut gorun"> </div> </a>
                <a href="pages/map.html"> <div class="navBut map"> </div> </a>
                <a href="pages/friends.html"> <div class="navBut friends"> </div> </a>
                <a class="visited active" href="index.html"> <div class="navBut home active"> </div> </a>
            </div>
        </div>
    </nav>


<!-- CONTAINER DESKTOP !!!!!!!!!! -->
    <div class="containerDesktop">    

            <!--- Title --> 
            <div class="row">    <!--- dus eerst maak je een nieuwe rij aan, die je verdeeld in verschillende cols -->
                <div class=" col-12">
                    <div class="boxLR">
                        <h1 class="desktop"> Home </h1>           
                    </div>
                </div>
	        </div>

            <!--- Splitsing van blokmenu en vriendenlijst -->
            <div class="row"> 
                <div class=" col-6">
                    <div class="boxLR">
                        <!--- Voor blokmenu -->                        
                                    <div class="row"> 
                                                    <a href="index.html">
                                                        <div class=" col-6 h_home">
                                                            <div class="boxLR ">
                                                                
                                                            </div>
                                                        </div>
                                                    </a>

                                                    <a href="pages/friends.html">
                                                        <div class=" col-6 h_friends">
                                                            <div class="boxLR">
                                                                
                                                            </div>
                                                        </div>
                                                    </a>
                                    </div>
                                    <div class="row"> 
                                                    <a href="pages/map.html">
                                                        <div class=" col-6 h_map">
                                                            <div class="boxLR">
                                                                
                                                            </div>
                                                        </div>
                                                    </a>

                                                    <a href="pages/gorun.html">
                                                        <div class=" col-6 h_gorun">
                                                            <div class="boxLR">
                                                                
                                                            </div>
                                                        </div>
                                                    </a>
                                    </div>
                                    <div class="row"> 
                                                    <a href="pages/profile.html">
                                                        <div class=" col-12 h_profile">
                                                            <div class="boxLR">
                                                                
                                                            </div>
                                                        </div>
                                                    </a>
                                    </div>


                    </div>
                </div>

                <div class=" col-6">
                    <div class="boxLR">
                        
                        <!--- Hier komt de vriendenlijst... 
                        (De randen moeten uiteraard weg hierna, maar het is gwn om te kunnen zien hoe ze staan. 
                        Je kan de css van de blokken zien in grid.css) -->


                        <h2>Leaderboard</h2>

                        <div class="row">   <!--- Rij voor vriendenlijst -->
                                    <div class=" col-2">
                                        <div class="boxLR">

                                        </div>
                                    </div>
                                    <div class=" col-7">  <!--- Voor elke col geen andere class? anders zijn foto's altijd hetzelfde of ben ik fout? :p -->
                                        <div class="boxLR">
                                            Niel Duquesne
                                        </div>
                                    </div>
                                    <div class=" col-3">
                                        <div class="boxL">
                                            6100 Pnt 
                                        </div>
                                    </div>
                            </div>

                            <div class="row">   <!--- Rij voor vriendenlijst -->
                                    <div class=" col-2">
                                        <div class="boxLR">
                                            
                                        </div>
                                    </div>
                                    <div class=" col-7">
                                        <div class="boxLR">
                                            Niel Duquesne
                                        </div>
                                    </div>
                                    <div class=" col-3">
                                        <div class="boxL">
                                            6100 Pnt
                                        </div>
                                    </div>
                            </div>

                            <div class="row">   <!--- Rij voor vriendenlijst -->
                                    <div class=" col-2">
                                        <div class="boxLR">
                                            
                                        </div>
                                    </div>
                                    <div class=" col-7">
                                        <div class="boxLR">
                                            Niel Duquesne
                                        </div>
                                    </div>
                                    <div class=" col-3">
                                        <div class="boxL">
                                            6100 Pnt
                                        </div>
                                    </div>
                            </div>

                            <div class="row">   <!--- Rij voor vriendenlijst -->
                                    <div class=" col-2">
                                        <div class="boxLR">
                                            
                                        </div>
                                    </div>
                                    <div class=" col-7">
                                        <div class="boxLR">
                                            Niel Duquesne
                                        </div>
                                    </div>
                                    <div class=" col-3">
                                        <div class="boxL">
                                            6100 Pnt
                                        </div>
                                    </div>
                            </div>

                            <div class="row">   <!--- Rij voor vriendenlijst -->
                                    <div class=" col-2">
                                        <div class="boxLR">
                                            
                                        </div>
                                    </div>
                                    <div class=" col-7">
                                        <div class="boxLR">
                                            Niel Duquesne
                                        </div>
                                    </div>
                                    <div class=" col-3">
                                        <div class="boxL">
                                            6100 Pnt
                                        </div>
                                    </div>
                            </div>

                    </div>
                </div>

	        </div>


           



    </div>

<!-- CONTAINER MOBILE !!!!!!!!!!!!!!!!!!! -->
    <div class="containerMobile">
             <div class="row"> 
                    
                                        <!--- Voor blokmenu -->                     
                                            <!--<a href="index.html">
                                                <div class=" col-6 h_home">
                                                        <div class="boxLR ">                      
                                                        </div>
                                                </div>
                                            </a>-->
                                            <a class="homeNavMob" href="pages/friends.html">
                                                <div class=" col-12 h_friendsMob">
                                                    <div class="col-6 navHomeBut"> <h2>Friends </h2></div>
                                                    <div class="col-6 h_friends"></div>
                                                </div>
                                            </a>                     
                                            <a class="homeNavMob" href="pages/map.html">
                                                <div class=" col-12 h_mapMob ">
                                                    <div class="col-6 navHomeBut"> <h2> Map  </h2></div>
                                                    <div class="col-6 h_map"></div>
                                                </div>
                                            </a>
                                            <a class="homeNavMob" href="pages/gorun.html">
                                                <div class=" col-12 h_gorunMob">
                                                    <div class="col-6 navHomeBut"> <h2>Go run </h2></div>
                                                    <div class="col-6 h_gorun"></div>
                                                </div>
                                            </a>                    
                                            <a class="homeNavMob" href="pages/profile.html">
                                                <div class=" col-12 h_profileMob">
                                                    <div class="col-6 navHomeBut"> <h2>profile </h2></div>
                                                    <div class="col-6 h_profile"></div>
                                                </div>
                                            </a>
                        
                 </div>
        </div> <!-- tot hier home voor mobiel-->
    

</body>
</html>