body{
    background-color: #DADADA;
}

/******** BOXES *****/ /* dit bepaald hoe je tekst wordt uitgelijnd, maar ik denk dan boxLR ne centrale moet worden */
.box{
      font-size: 16px;
}

.boxLR{
      font-size: 16px;
      margin-left: 10px;
      margin-right: 10px;
}

.boxL{
      font-size: 16px;
      margin-left: 10px;
}

.boxR{
      font-size: 16px;
      margin-right: 10px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


/******* WRAPPER & CONTAINER ******/
.wrapper, .containerDesktop, .containerMobile .row, .col {
  display: block;
  
}
.wrapper {
    width: 100%;
    height: 100%;
}


div.containerDesktop, div.container{
    background-color:white;
    width: 1080px;
    height: auto;
    margin: 0 auto 0 auto; /* BROL -> Boven Rechts Onder Links */
    padding: 10px 0 0 0;
}

      /*deel mobiel laten verdwijnen */
            div.containerMobile{ /* voorlopig is dit blauw, pas maar aan moest je het willen veranderen */
                background-color:rbga(0,0,0,0.0);
                visibility: hidden;
                margin-top: -730px; /* ik snapte niet waarom het zo beneden bleef staan... dus kheb geprutst met margin... */
                padding: 0 0 0 0;
                position: absolute; /* dit was ook nodig omdat anders de blauwe balk niet wou meewerken... */
            }


/******** rows & cols ******/
/* https://getbootstrap.com/examples/grid/ */ /* hier staat wat de bedoeling is */
/*normaal staat tekst ook meteen mooi, niet tegen de kant geplakt */ 

.row {
  margin: 0 auto;
  max-width: 100%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

[class*='col-'] {
  float: left;
  padding: 0.75em;


  /* !!!!!! zet de 4 hieronder aan/uit om effect te zien van rows & cols */

}
.col-12 {
  width: 100%;
}

.col-11{
    width: 91,66667%;
}

.col-10{
    width: 83,44443%;
}
.col-9 {
  width: 75%;
}
.col-8{
    width: 66.66666%;
}

.col-7{
    width:58.3333%;
}
.col-6 {
  width: 50%;
}

.col-5{
    width:41,72215%;
}

.col-4 {
  width: 33.33333%;
}
.col-3 {
  width: 25%;
}
.col-2 {
  width: 16.66667%;
}
.col-1 {
  width: 8.33333%;
}


.col-9-a {
  width: 75%;
  padding-left: 18%;
}

/*******************************************************************************************************/
/*******************************************************************************************************/
/***********************************  DESKTOP - veranderingen *******************************************/



/*******************************************************************************************************/
/*******************************************************************************************************/
/***********************************  MOBIEL - veranderingen *******************************************/

@media only screen and (max-width: 340px) {

.wrapper { /* ik krijg dit echt niet weg... als je naar beneden gaat, blijf je met roze balk zitten */
    width: 340px;
    background-color: deeppink;
    /* Hieronder geprobeerd roze onderaan weg te werken, maar het lukt niet */
    height: auto;
    margin:0;
    padding:0;
    display: inline-block;

}

div.container{
    background-color:white;
    width: 340px;
    height: auto;
    margin: 0 auto 0 auto; /* BROL -> Boven Rechts Onder Links */
    padding: 10px 0 0 0;
    
}


/* dit is voor de HOMEPAGE */
div.containerDesktop{ /* Ik heb toch enkele dingen moeten aanpassen omdat het anders niet wou meewerken :p */
    width: 340px;
    height: auto;
    margin: none;
    display: none;
}

div.containerMobile{ /* voorlopig is dit blauw, pas maar aan moest je het willen veranderen */
    background-color:blue;
    visibility: visible;
    width: 340px;
    height: auto;
    margin-top: 37px; /* ik snapte niet waarom het zo beneden bleef staan... dus kheb geprutst met margin... */
    padding: 0 0 0 0;
    position: absolute; /* dit was ook nodig omdat anders de blauwe balk niet wou meewerken... */
}


/* bij de andere pages (dus niet home) gaat alles te veel naar boven... */

div.marginByMobFriends{
  margin-top: 70px;
}

div.marginByMobMap{
  margin: 20px 0 60px 0;
}

div.marginByMobProf{
  margin-top:20px;
}

} /* sluiting @media */