/******************************************************************************/
/***********************************  Fonts ***********************************/

/* fonts importeren */
@font-face {
    font-family: title_first;
    src: url(../fonts/Luna.ttf);
}

@font-face{
    font-family: title_second;
    src: url(../fonts/CaviarDreams.ttf);
}

@font-face{
    font-family: normal_regular;
    src: url(../fonts/AvenirNextLTPro-Regular.otf);
}

@font-face{
    font-family: normal_bold;
    src: url(../fonts/AvenirNextLTPro-Bold.otf);
}

/*fonts aan tag verwijzen */
h1.desktop{ 
    font-family: title_first;
    color:#737A5A;
    margin-top:50px;
    margin-bottom:-5px;
    float: left;
    display: initial;
}

    h1.mobile{
        font-size: 0px;
        display: none;
    }

h2{
    font-family: title_second;
    margin: 0 0 20px 0;
    color: #444444;
}

h3{
    font-family: normal_bold; 
    color: #9FAC65;
    
}

p{
    font-family:normal_regular; 
    color: #444444;
}

p.buttons{
    color:white; 
}

/******************** CHANGE BY MOBILE **********************/
@media only screen and (max-width: 620px) {

h1.mobile{
    display: initial;
    padding-top: 6px;
}

h1.mobile{
        font-size: 16px;
        visibility: visible;
        font-family: title_first;
        float:left;
        color: white;
        margin: 4px 0 0 20px; 
    }

h1.desktop{
    font-size: 0px;
    display: none;
}

div.logo_nav{
    height: 30px;
    width: 100px;
    margin-top: 10px;
}

}/*tot hier veranderingen bij mobiel*/


/*********************************************************************************************************************/
/************************************************************  Navigatie  ********************************************/
/*********************************************************************************************************************/

nav{ /* die witte randen wegkrijgen lukt me niet... heb al enkele dingen geprobeerd... */
    background-color: #9FAC65;
    width: 100%;
    height: 50px;
    position: inherit;
    padding: 0 10px 0 10px;
    position: fixed;
    top: 0;
    z-index: 23456789;
}

div.container_nav{
    width: 1080px;
    margin: 0 auto 0 auto;
}

div.logo_nav{
    height: 50px;
    width: 130px;
    float: left;
    background-image: url("../images/logo_dogrun.png");
    background-size: cover; 
    background-repeat: no-repeat;
}

/* algemeen aan knopjes nav */
div.navBut{
    height: 45px;
    width: 55px;
    padding: 2.5px; /* ik heb 5px bij HxB weggelaten, zodat afbeelding niet tegen kant plakt */
    float: right;
}
    /* algemeen voor knoppen */
        div.home, div.friends, div.map, div.gorun, div.profile, div.login{
            background-repeat: no-repeat;
            background-position: center; 
            background-size: 90%;
        }
    /* homeknop */
        div.home{ background-image: url("../nav_icons/Icon_Home.png");}
        div.home:hover{
            background-color:#727b5b; 
        }
        div.home a:active{
    background-color: #000000;
}
       
    /* friendsknop */
        div.friends{ background-image: url("../nav_icons/Icon_vrienden.png");}
        div.friends:hover{
            background-color:#727b5b; 
        }
    /* Mapknop */
        div.map{ background-image: url("../nav_icons/Icon_kaart.png");}
        div.map:hover{
            background-color:#727b5b; 
        }
    /* Gorunknop */
        div.gorun{ background-image: url("../nav_icons/Icon_gorun.png");}
        div.gorun:hover{
            background-color:#727b5b; 
        }
    /* Profileknop */
        div.profile{ background-image: url("../nav_icons/Icon_instellingen.png");}
        div.profile:hover{
            background-color:#727b5b; 
        }
    /* Loginknop */ 
        div.login{  background-image: url("../nav_icons/login.png"); 
                    background-size: 40px; }

/* wanneer actief: achtergrond gekleurd */
    .active{
        background-color:#727b5b; 
    }


 /* DROPDOWN bij pijltje */
 .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}   

/******************** CHANGE BY MOBILE **********************/
@media only screen and (max-width: 620px) {

nav{ 
    position: fixed;
    top: 0; 
}

footer a div.active{ /* wordt door 1 of andere manier niet aangesproken...*/
        background-color:#727b5b;    
    }
div.container_nav{
    width: 340px;
}

div.logo_nav{
    width: 80px;
    height: 30px;
}

/* algemeen aan knopjes nav */
div.navBut{
    height: 45px;
    width: 55px;
    padding: 2.5px; /* ik heb 5px bij HxB weggelaten, zodat afbeelding niet tegen kant plakt */
    float: right;
}

/* nav desktop onzichtbaar maken*/
div.navDesktop{
    visibility: hidden;
    width: 0px;
    height: 0px;
    position: absolute;
}

} /*tot hier veranderingen bij mobiel*/

/*********************************************************************************************************************/
/***********************************  HOME PAGE  ***********************************/
/*********************************************************************************************************************/

/* navigatieblokken op de homepage */

.h_friends, .h_gorun, .h_home, .h_map, .h_profile{
    background-repeat: no-repeat;
            background-position: center; 
            background-size: 90%;
            height: 220px;            
}

        .h_home{ 
            background-image: url("../nav_icons/Icon_Home.png"); 
            background-color: #737B5B;}
            .h_home:hover{
            background-image: url("../nav_icons/Icon_Homehover.png"); 
            }
        .h_friends{ 
            background-image: url("../nav_icons/Icon_vrienden.png");
            background-color: #AAC0AE;}
            .h_friends:hover{
            background-image: url("../nav_icons/Icon_vriendenhover.png"); 
            }
        .h_map{ 
            background-image: url("../nav_icons/Icon_kaart.png");
            background-color: #FFD54F;}
            .h_map:hover{
            background-image: url("../nav_icons/Icon_kaarthover.png"); 
            }
        .h_gorun{ 
            background-image: url("../nav_icons/Icon_gorun.png");
            background-color: #9FAC65;}
            .h_gorun:hover{
            background-image: url("../nav_icons/Icon_gorunhover.png"); 
            }
        .h_profile{ 
            background-image: url("../nav_icons/Icon_instellingen.png");
            background-color: #999998;
            background-size: 50%;}
            .h_profile:hover{
            background-image: url("../nav_icons/Icon_instellingenhover.png"); 
            }

/* foto's op homepage */

.col-2 .boxLR{
    background-image: url("../images/niel.jpg");
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0px;
}


/******************** CHANGE BY MOBILE **********************/
@media only screen and (max-width: 620px) {

.h_friends, .h_gorun, .h_home, .h_map, .h_profile{ /* home menu groot */
            height: 120px;
            
}
/*gedoe voor alles juist te zetten met die balkjes*/ 
div.h_friendsMob{
    background-color: #AAC0AE;
}
div.h_mapMob{
    background-color: #FFD54F;
}
div.h_gorunMob{
    background-color: #9FAC65;
}
div.h_profileMob{
    background-color: #999998;;
}
    a.homeNavMob{
        color:white;

    }
    div.navHomeBut{
        height: 120px;
    }

    div.navHomeBut h2{
        margin-top: 30px;
        text-align: center;
    }

}/*tot hier veranderingen bij mobiel*/

/*********************************************************************************************************************/
/***********************************  Friendslist  ***********************************/
/*********************************************************************************************************************/
.Titel2{
    background-image:url("../images/H2_bg.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    margin-top: 25px;
    margin-left: -22px;
    color: white;
}

.Titel2 h2{
    margin-left: 7px;
}

div.friendslistNamePoints{
    margin-top: 17px;
}

hr{
    border-color: #DADADA;
    border:solid;
    opacity: 0.2;
}

/******************** CHANGE BY MOBILE FRIENDSLIST **********************/
@media only screen and (max-width: 620px) {



}/*tot hier veranderingen mobiel */

/*********************************************************************************************************************/
/***********************************  Map  ***********************************/
/*********************************************************************************************************************/

iframe{
    width:100%; 
    height:450px; 
    border:0;
}




/******************** CHANGE BY MOBILE MAP **********************/
@media only screen and (max-width: 620px) {

iframe{
    height: max-content;
}

div.knopMap{
    margin-top:-60px;
}
}/*tot hier veranderingen bij mobiel*/

/*********************************************************************************************************************/
/***********************************  gorun  ***********************************/
/*********************************************************************************************************************/

.Rkant{
    float: left;
}

.bottomButtons{
        background-image:url("../images/gorun_VR.jpg");
        background-repeat: no-repeat;
        float: left;
        margin-top: 200px;
        margin-left: -160px;
        width: 342px;
        height: 53px;
        
}

.bottomButtons p{
        margin-left: 147px;
        margin-top: 13px;
        font-size: 23px;
        color: white;
}

.bottomButtons2{
        background-image:url("../images/gorun_GR.jpg");
        background-repeat: no-repeat;
        float: left;
        margin-top: 270px;
        margin-left: -342px;
        width: 342px;
        height: 53px;
        
}

.bottomButtons3{
        background-image:url("../images/gorun_GR.jpg");
        background-repeat: no-repeat;
        float: left;
        margin-top: 60px;
        margin-left: -185px;
        width: 342px;
        height: 53px;
        
}
.bottomButtons3 p{
        margin-left: 135px;
        margin-top: 13px;
        font-size: 23px;
        color: white;
}

.bottomButtons2 p{
        margin-left: 135px;
        margin-top: 13px;
        font-size: 23px;
        color: white;
}

form{
    width: 140px;
}

.Titel2Extra{
    background-image:url("../images/H2_bg.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    margin-top: 25px;
    margin-left: -22px;
    color: white;
    margin-top: 48px;
}


/******************** CHANGE BY MOBILE GORUN **********************/
@media only screen and (max-width: 620px) {
.bottomButtons{
        background-image:url("../images/gorun_VR.jpg");
        background-repeat: no-repeat;
        float: left;
        margin-top: 20px;
        margin-left: 0px;
        width: 342px;
        height: 53px;
        
}

.bottomButtons2{
        background-image:url("../images/gorun_GR.jpg");
        background-repeat: no-repeat;
        float: left;
        margin-top: 80px;
        margin-left: -342px;
        padding-bottom: 100px;
        width: 342px;
        height: 53px;
        
}

.Titel2Extra{
    background-image:url("../images/H2_bg.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    margin-top: 25px;
    margin-left: -22px;
    color: white;
    margin-top: 48px;
}


}/*tot hier veranderingen bij mobiel*/


/*********************************************************************************************************************/
/***********************************  gorun FINISH  ***********************************/
/*********************************************************************************************************************/

.vraag p{
color: grey;
font-weight: bold;
float: left;
}

.vraag{
    width: 300px;
    margin-top: 18px;
    padding-top: 45px;
}

.antwoord{
    float: left;
}

.kaart_finish{
        background-image:url("../images/kaart.jpg");
        background-repeat: no-repeat;
        width: 459 px;
        height: 329px;
}

.Titel2finish{
    background-image:url("../images/H2_bglanger.png");
    background-repeat: no-repeat;
    background-size: contain;
    margin-top: 25px;
    margin-left: -22px;
    color: white;
}

/******************** CHANGE BY MOBILE FINISH **********************/
@media only screen and (max-width: 620px) {

.kaart_finish{
        background-image:url("../images/kaart.jpg");
        background-repeat: no-repeat;
        margin-left: -176px;
        margin-top: 465px;
        width: 300px;
        height: 129px;
}

.bottomButtons3{
        background-image:url("../images/gorun_GR.jpg");
        background-repeat: no-repeat;
        float: left;
        margin-top: 20px;
        margin-left: -185px;
        width: 322px;
        height: 53px;
        padding-bottom: 100px;
}

.Titel2finish h2{
    font-size: 17px;
}

}/*tot hier veranderingen bij mobiel*/


/*********************************************************************************************************************/
/***********************************  Profile  ***********************************/
/*********************************************************************************************************************/

/* profielfoto*/
div.profilePic{
    background-image:url("../images/Niel.jpg");
    background-size: cover;
    width: 200px;
    height:250px;
    background-repeat: no-repeat;
    float: left;
}

/* Information */
div.information{
    width: 500px;
    margin-left: 10px;
    float: left;

}
        div.information p {
         margin-bottom: 10px;   
        }

/* knoppen */

div.knop{
    background-color:#AAC0AE;
    width: 300px;
    float: right;
    margin-left: 10px;
    text-align: center;
    height: 53px;
    margin-bottom: 10px;
}
div.knop:hover{
    background-color: #FFD54F ;
}

    div.knop p{
        margin-top: 18px;
    }

/** HONDEN EN GELOPEN KM ***/
div.myDogs, div.numKm{
    height: 290px;
}
    /* Honden toevoegen */
    div.informationDog{
        height: 150px;
    }

    div.knopDog{
        float: left;
        margin: 10px 0 0 0;
    }

    div.myDogs{
        background-color: rgba(170,192,174, 0.3);
    }

    div.picHond{
        width: 100px;
        height: 150px;
        background-image: url("../images/hond1.jpg");
        background-size: cover;
        background-position: center;
        float: left;
        margin-right: 10px;
    }

    /* Gelopen km */
    div.numKm{
        background-color: rgba(255,213,79,0.3);
    }

/******************** CHANGE BY MOBILE PROFILE **********************/
@media only screen and (max-width: 620px) {

/* profielfoto*/
div.profilePic{
    height: 100px;
    width: 100px;
    float: left;
}

/* Information */
div.information{
    width: 200px;
}
        div.information p { 
        }

/* knoppen */

div.knop{
    width: 317px;
}

/** HONDEN EN GELOPEN KM ***/
div.myDogs, div.numKm{
    width: 339px;
    float: left;
}
    /* Honden toevoegen */
    div.informationDog{
    }

    div.knopDog{
    }

    div.myDogs{
    }

    div.picHond{
    }

    /* Gelopen km */
    div.numKm{
        margin-bottom: 40px;
    }


}/*tot hier veranderingen bij mobiel*/

/*********************************************************************************************************************/
/***********************************  Login  ***********************************/
/*********************************************************************************************************************/

 /* Bordered form */
/*form {
    border: 3px solid #f1f1f1;
}*/

form.login{
    width: 100%;
}

/* Full-width inputs */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #9FAC65;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 20%;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
    text-align: center;
    margin: 0 0 0 0;
    height: 326px;
    width: 20%;
    float: left;
}

/* Avatar image */
div.avatar {
    background-image:url("../images/Niel.jpg");
    width: 100%;
    height:100%;
    background-repeat: no-repeat;
    background-size: contain;
    margin: auto;
}

/* button class login */
button.login{
   margin: 0 20px 0 0;
}

/*checkbox*/
input.onthouden{
    margin: 20px 0 15px 0;
}


/* Add padding to containers */
.containerLogin {
    padding: 0 0 0 20px;;
    width: 80%;
    float: left;
}

/* The "Forgot password" text */
span.psw {
    float: right;
    padding-top: 16px;
}

/******************** CHANGE BY MOBILE LOGIN **********************/
@media screen and (max-width: 620px) {
    span.psw {
        display: block;
        float: none;
    }

    button.login{
        width: 100%;
        margin-top: 10px;
    }

    .cancelbtn {
        width: 100%;
    }

}/*tot hier veranderingen bij mobiel*/

/*********************************************************************************************************************/
/***********************************  Footer bij desktop laten verdwijnen  ***********************************/
/*********************************************************************************************************************/

footer{
    visibility: hidden;
    height: 0px;
    background-color: rgba(0,0,0,0.0);
}

footer a div.navBut{
    visibility: hidden;
    background-color: rgba(0,0,0,0.0);
}


/******************** CHANGE BY MOBILE **********************/
@media only screen and (max-width: 620px) {

footer{
    background-color: #9FAC65;
    margin: auto;
    width: 100%;
    height: 50px;
    float: left;
    padding: none;
    bottom: 0;
    visibility: visible;
    position: fixed;

}
/* footer weer zichtbaar maken!*/
                footer{
                    visibility: visible;
                    background-color: #9FAC65;
                }

                footer a div.navBut{
                    visibility: visible;
                    background-color: #9FAC65;
                }
div.navBut{
    height: 45px;
    width: 64px;
    background-color: deeppink;
}


div.visByDesktop{
    height: 0px;
    background-color: pink;
    visibility: hidden;
    margin-top: 0px;
}

div.visByDesktopFriends{
    margin-top: -32px;
}

}/*tot hier veranderingen bij mobiel*/

/*******************************************************************************************************/
/*******************************************************************************************************/
/***********************************  MOBIEL - veranderingen *******************************************/

@media only screen and (max-width: 620px) {

    /*ivm grid enz staat in grid.css */

/********************************************** navigatie bovenaan verdwijnt ***************************************/


/* h1 voor desktop uitzetten en voor mobiel aanzetten */



/* navigatie */



        



/********************************************** navigatie in footer ***************************************/







}